<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <!-- this is where you can type out anything you want on this tab but i decided to talk about the goal of the website -->
            <h2>Our Goal</h2>
            <p>Our Goal is to provide you with any style or clothing that you want to wear!!</p>
        </section>
    </main>
    <footer>
        <!-- you can also edit what the footer says down here. -->
        <p> Enjoy!!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
